1) Посмотреть где я - pwd /c/Users/Aneta
2) Создать папку - mkdir group_18
3) Зайти в папку  cd group_18
4) Создать 3 папки - mkdir -p A1 B2 C3
5) Зайти в любоую папку - cd A1
6) Создать 5 файлов (3 txt, 2 json) - touch Kot.txt Quiz.txt Aneta.txt Jer.json Fer.json
7) Создать 3 папки - mkdir -p Bur Root Door
8. Вывести список содержимого папки - ls -la
total 4
drwxr-xr-x 1 Aneta 197121 0 Apr 28 12:22 ./
drwxr-xr-x 1 Aneta 197121 0 Apr 28 12:10 ../
-rw-r--r-- 1 Aneta 197121 0 Apr 28 12:22 Aneta.txt
drwxr-xr-x 1 Aneta 197121 0 Apr 28 12:15 Bur/
drwxr-xr-x 1 Aneta 197121 0 Apr 28 12:15 Door/
-rw-r--r-- 1 Aneta 197121 0 Apr 28 12:22 Fer.json
-rw-r--r-- 1 Aneta 197121 0 Apr 28 12:22 Jer.json
-rw-r--r-- 1 Aneta 197121 0 Apr 28 12:22 Kot.txt
-rw-r--r-- 1 Aneta 197121 0 Apr 28 12:22 Quiz.txt
drwxr-xr-x 1 Aneta 197121 0 Apr 28 12:15 Root/

9) + Открыть любой -txt файл vim Aneta.txt 
10) + написать туда что-нибудь, любой текст. - i Bonjour!!
11) + сохранить и выйти. - press ESC +press :wq
12) Выйти из папки на уровень выше -cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
- mv A1/Aneta.txt B2
- mv A1/Kot.txt B2
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
15) Найти файл по имени - find . - Aneta.txt
.
./A1
./A1/Bur
./A1/Door
./A1/Fer.json
./A1/Jer.json
./A1/Quiz.txt
./A1/Root
./B2
./B2/Aneta.txt
./B2/Kot.txt
./C3
./C3/Fer.json
./C3/Jer.json
find: ‘-’: No such file or directory
find: ‘Aneta.txt’: No such file or directory

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. - cat Aneta.txt or grep Aneta.txt
17) вывести несколько первых строк из текстового файла - head - n Aneta.txt (n- количество строк)
18) вывести несколько последних строк из текстового файла - tail -n Aneta.txt (n- количество строк)
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. - less Aneta.txt
20) вывести дату и время -date
